url = https://uspnsvulm185.americas.hpqcorp.net/servicing-asbbank/login.aspx
username= ppcpasbcsr22 
password= Ag1le.Card  

browser = chrome

currentdir = C:\\Users\\sv78\\eclipse-workspace\\AbstarctCLassExampla\\Screenshots\\
